spring.datasource.url=jdbc:sqlserver://kysymys.database.windows.net:1433;database=stripe-webshop
spring.datasource.username=kysymys@kysymys
spring.datasource.password=Hogabacken558689
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG

stripe.api.key=sk_test_51MYrCsABdobpdja32NjYWCQdCpLZ4l00Qy2y4ltgmAehWLda4qNPghWgC0vr8ZbPFdvP7ZfT2mbvqkUIsgHmM2oS00VLJG5eHV